------------------------------Server properties-----------------------------
#Local AP UAT3
bonecp.driverClass=
bonecp.url=
bonecp.username=
bonecp.password=

#properties to support
path.keystore=
crypto.keyStoreType=

------------------------------Server properties-----------------------------
#Local application properties
bbonecp.driverClass=
ccbonecp.url=
ddonecp.username=
eebonecp.password=

#properties to support
Xpath.keystore=
vvcrypto.provider=
nncrypto.keyStoreType=
