------------------------------Server properties-----------------------------
#Local application properties
bbonecp.driverClass=oracle.jdbc.OracleDriver
ccbonecp.url=jdbc:oracle:thin@test.tes.com
ddonecp.username=WMEBANK_USER
eebonecp.password=ENC(dsfkj@#$%^&*()/ksfjlskjsfksjlkjldskfjlfjkds)

#properties to support
Xpath.keystore=/var/application/glue/glue-idp.jks
vvcrypto.provider=SunJCE
nncrypto.keyStoreType=JCEK
